project/concesionarias/concesionaria_cxf_one/WebContent/wsdl/concesionariacxfone_schema1.xsd

<xs:schema xmlns:tns="http://ws.das.ubp.edu.ar/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://ws.das.ubp.edu.ar/" version="1.0">

  <xs:element name="cancelarPlan" type="tns:cancelarPlan"/>

  <xs:element name="cancelarPlanResponse" type="tns:cancelarPlanResponse"/>

  <xs:element name="consultarPlan" type="tns:consultarPlan"/>

  <xs:element name="consultarPlanResponse" type="tns:consultarPlanResponse"/>

  <xs:element name="consultarPlanes" type="tns:consultarPlanes"/>

  <xs:element name="consultarPlanesResponse" type="tns:consultarPlanesResponse"/>

  <xs:complexType name="consultarPlan">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultarPlanResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:planBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="planBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientId" type="xs:string"/>
      <xs:element minOccurs="0" name="concesionaria" type="xs:string"/>
      <xs:element minOccurs="0" name="concesionariaId" type="xs:int"/>
      <xs:element minOccurs="0" name="cuotasPagadas" type="xs:int"/>
      <xs:element minOccurs="0" name="documento" type="xs:long"/>
      <xs:element minOccurs="0" name="fechaAlta" type="tns:timestamp"/>
      <xs:element minOccurs="0" name="fechaUltimoUpdate" type="tns:timestamp"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="vehiculo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timestamp">
    <xs:sequence>
      <xs:element name="nanos" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultarPlanes">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="consultarPlanesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:planBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelarPlan">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:planBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelarPlanResponse">
    <xs:sequence/>
  </xs:complexType>

</xs:schema>
